
Dir.chdir("../") do
	require 'lib/rexec/version'

	Gem::Specification.new do |s|
		s.name = "rexec"
		s.version = RExec::VERSION::STRING
		s.author = "Samuel Williams"
		s.email = "samuel.williams@oriontransfer.co.nz"
		s.homepage = "http://www.oriontransfer.co.nz/gems/rexec"
		s.platform = Gem::Platform::RUBY
		s.summary = "RExec (Remote Execution) is a tool to facilitate communicating to another ruby process and executing code."
		s.files = FileList["{bin,lib,test}/**/*"] + ["README.md"]

		s.executables << 'daemon-exec'

		s.has_rdoc = "yard"

		s.test_files = FileList["test/*_test.rb"]
	end
end
